% rewrite strint {
  main [s+] = ‛«s»’
  statement [_print ws1+ e ws2] = ‛«_print»«ws1»«e»«ws2»’
  expr_iexpr [e] = ‛«e»’
  expr_string [s] = ‛«s»’
  integerExpr_rec [i _plus rec] = ‛«i»«_plus»«rec»’
  integerExpr_int [i] = ‛«i»’
  integer [ds+] = ‛«ds»’
  string_empty [ldq rdq] = ‛«ldq»«rdq»’
  string_withInnards [ldq x rdq] = ‛«ldq»«x»«rdq»’
  innards_charsPair [s1 s2] = ‛«s1»«s2»’
  innards_chars [s] = ‛«s»’
  innards_interpolationPair [s1 s2] = ‛«s1»«s2»’
  innards_interpolation [s] = ‛«s»’
  interpolation [_dollar _lb s _rb] = ‛«_dollar»«_lb»«s»«_rb»’
  rawChars [cs+] = ‛«cs»’
  notSpecial [c] = ‛«c»’
}
