strint {
  main = statement+
  statement =
    | "print" space+ expr spaces
  expr =
    | integerExpr -- iexpr
    | string -- string
    | integer -- integer
  integerExpr =
    | integer "+" integerExpr -- rec
    | integer -- int
  integer = digit+
  string = 
    | "\"" "\"" -- empty
    | "\"" innards "\"" -- withInnards
  innards =
    | rawChars innards      -- charsPair
    | rawChars              -- chars
    | interpolation innards -- interpolationPair
    | interpolation         -- interpolation
  interpolation = "$" "{" expr "}"
  rawChars = notSpecial+
  notSpecial = ~("$" "{") ~"}" ~"\"" any
}

